<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/bodega/css/estilo.css">

    <title>Process SA | Home</title>
  </head>

  <!-- CSS -->
  <style>

    h1 {
    color: white;
    font-family: verdana;
    font-size: 35px;
    }
    h2 {
    color: white;
    font-family: verdana;
    font-size: 20px;
    }
    p {
    color: white;
    font-family: verdana;
    font-size: 100%;
    }
    .login {
    font-family:Verdana, Tahoma, sans-serif;
    text-align: center;
    margin-left: 455px;
    margin-right: 455px;
    border: 2px solid black;
    width: 100%;
    padding: 8px;
    margin: auto;
    background: #007EC8;
    border: 3px solid yellow;
    } 
    .logotipo {
    width: 600px;
    padding-left: 200px;
    padding: 40px;
    }
    a, a:hover {
    color: white ;
    text-decoration: none;
    
    }
    body{
    background-color:#76C1E4;
    }
    .btn-success {
      background: black green;
      border: 1px solid black;
      border-radius: 8px;
    }
    .btn-success-admin {
      background: orange;
      border: 1px solid black;
      border-radius: 8px; 
    }

      
</style>
    <!-- CSS -->

  <body>
      <!-- Navbar -->
      <div class="navbar-plantilla responsive" >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="/">
                <img class="logotipo" src="/static/bodega/images/processLogo.png" alt="Logo Process" style="width:350px" >
                </a>
                
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Inicio |</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contacto">Soporte & Feedback |</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Cerrar sesión |</a>
                  </li>
                </ul>
                
              </div>
            </div>
        </nav>

      </div>
      <br>
      <main>
        <!-- main -->
        <div class="container responsive">
              
            <div class="login" >
                <p>
                    <h1>Bienvenido al Portal Process SA</h1>
                    <h2>Para ingresar Inicie Sesion</h2>    
                </p>
                <button type="button" class="btn btn-success" ><a href="/login" >Iniciar sesión</a> </button>
                <br><br>
                <p>
                    
                    ¿Eres Administrador? <button type="button" class="btn btn-success-admin"><a href="/loginAd" >Ingrese</a></button> </a> aqui    
                </p>    
            </div>


        </div>
      <br>
      </main>
      

      <!-- Footer-->
      
        <footer class="wg-dark text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(12, 12, 12, 0.2)" >
              © 2022 Autores: Felipe Escobedo, Xavier Bonilla
              
            </div>
            <!-- Copyright -->
          </footer>


      
      
      
    






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>

  
</html>