
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/bodega/css/estilo.css">

    <title>Panel de Administracion</title>
  </head>
  <style>

  body{
    background-color:#76C1E4;
    }
  .loginUsuario {
    
    text-align: center;
    border: 2px solid black;
    width: 80%;
    font-size: 20px;
    background: #007EC8;
    border: 3px solid yellow;
    
    }
    .btnAdmin {
      background: green;
      border: 1px solid black;
      border-radius: 8px;
      color: white;
      
      
    }
    h1 {
    color: white;
    font-family: verdana;
    font-size: 40px;
    }
    h2 {
    color: white;
    font-family: verdana;
    font-size: 30px;
    }
    p {
    color: white;
    font-family: verdana;
    font-size: 100%;
    }
    .formularioo {
      color: white;
    }
    a, a:hover {
    text-decoration: none;
    color: white;
  }
    .btn-success {
      border: 1px solid black;
    }
  
  
  </style>
  <body>
      <!-- Navbar -->
      <div class="navbar-plantilla responsive" >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="/">
                <img class="logotipo" src="/static/bodega/images/processLogo.png" alt="Logo Process" style="width:350px" >
                </a>
                
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Inicio |</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contacto">Soporte & Feedback |</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Cerrar sesión |</a>
                  </li>
                </ul>
                
              </div>
            </div>
        </nav>

      </div>
      <br>
      <!-- main -->
      <main class="main responsive">

        <div class="loginUsuario " >
            <br>
            <h1>Bienvenido al panel de Administrador</h1>
            <p>Ingrese sus credenciales de acceso</p>
    
            <form action="/lista" id="mi-login" class="formularioo">
                <label for="usuario">Usuario:</label><br>
                <input type="text" id="username" name="username"    placeholder="Ingrese usuario" ><br>
                <br>
                <label for="pwd">Contraseña:</label><br>
                <input type="password" id="contraseña" name="contraseña"   placeholder="Ingrese contraseña"  >
                <br><br>
                <button type="buttong" class="btn btn-success" id="btnIngresar" ><a href="/pagAdmin" >Ingresar</a></button>            
                <br><br>
                
                
            </form>
            <br>
        </div>
        <br>
      </main>

      <!-- Footer-->
      <footer class="wg-dark text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(12, 12, 12, 0.2)">
              © 2022 Autores: Felipe Escobedo, Xavier Bonilla
              
            </div>
            <!-- Copyright -->
          </footer>
      
    






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/static/bodega/js/login.js" type="text/javascript"></script>
  </body>
</html>